
<particleEmitterConfig>
    <absolutePosition value="1"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="360.23"></speed>
    <speedVariance value="5.00"></speedVariance>
    <particleLifeSpan value="0.2000"></particleLifeSpan>
    <particleLifespanVariance value="0.5000"></particleLifespanVariance>
    <angle value="90.00"></angle>
    <angleVariance value="25.00"></angleVariance>
    <gravity x="0.00" y="-2000.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.86" green="0.85" blue="0.84" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.82" green="0.82" blue="0.83" alpha="0.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="81"></maxParticles>
    <startParticleSize value="15.07"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="8.05"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="0.05"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="35.25"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="1099.57"></rotationEndVariance>
    <texture name="RockFX.png" data=""></texture>
</particleEmitterConfig>