<sheet texture="CharacterAnim_48x48.png" spriteWidth="48" spriteHeight="48" originX="24" originY="30">
  <anim name="idle_down0" fps="6" loop="true">
    <frame id="3"/>
  </anim>
  <anim name="idle_up0" fps="6" loop="true">
    <frame id="3"/>
  </anim>
  <anim name="idle_side0" fps="6" loop="true">
    <frame id="43"/>
  </anim>

  <anim name="idle_down1" fps="6" loop="true">
    <frame id="11"/>
  </anim>
  <anim name="idle_up1" fps="6" loop="true">
    <frame id="11"/>
  </anim>
  <anim name="idle_side1" fps="6" loop="true">
    <frame id="51"/>
  </anim>

  <anim name="idle_down2" fps="6" loop="true">
    <frame id="19"/>
  </anim>
  <anim name="idle_up2" fps="6" loop="true">
    <frame id="19"/>
  </anim>
  <anim name="idle_side2" fps="6" loop="true">
    <frame id="59"/>
  </anim>

  <anim name="idle_down3" fps="6" loop="true">
    <frame id="27"/>
  </anim>
  <anim name="idle_up3" fps="6" loop="true">
    <frame id="27"/>
  </anim>
  <anim name="idle_side3" fps="6" loop="true">
    <frame id="67"/>
  </anim>

  <anim name="run_down0" fps="20" loop="true">
    <frame id="0"/>
    <frame id="1"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="4"/>
    <frame id="5"/>
    <frame id="6"/>
    <frame id="7"/>
  </anim>
  <anim name="run_up0" fps="20" loop="true">
    <frame id="0"/>
    <frame id="1"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="4"/>
    <frame id="5"/>
    <frame id="6"/>
    <frame id="7"/>
  </anim>
  <anim name="run_side0" fps="20" loop="true">
    <frame id="40"/>
    <frame id="41"/>
    <frame id="42"/>
    <frame id="43"/>
    <frame id="44"/>
    <frame id="45"/>
    <frame id="46"/>
    <frame id="47"/>
  </anim>
</sheet>
