<sheet texture="CharacterAnim_48x48.png" spriteWidth="48" spriteHeight="48" originX="24" originY="30">
  <anim name="idle_down0" fps="6" loop="true">
    <frame id="3"/>
  </anim>
  <anim name="idle_up0" fps="6" loop="true">
    <frame id="3"/>
  </anim>
  <anim name="idle_side0" fps="6" loop="true">
    <frame id="35"/>
  </anim>

  <anim name="idle_down1" fps="6" loop="true">
    <frame id="11"/>
  </anim>
  <anim name="idle_up1" fps="6" loop="true">
    <frame id="11"/>
  </anim>
  <anim name="idle_side1" fps="6" loop="true">
    <frame id="43"/>
  </anim>

  <anim name="idle_down2" fps="6" loop="true">
    <frame id="19"/>
  </anim>
  <anim name="idle_up2" fps="6" loop="true">
    <frame id="19"/>
  </anim>
  <anim name="idle_side2" fps="6" loop="true">
    <frame id="51"/>
  </anim>

  <anim name="idle_down3" fps="6" loop="true">
    <frame id="27"/>
  </anim>
  <anim name="idle_up3" fps="6" loop="true">
    <frame id="27"/>
  </anim>
  <anim name="idle_side3" fps="6" loop="true">
    <frame id="59"/>
  </anim>

  <anim name="run_down0" fps="20" loop="true">
    <frame id="0"/>
    <frame id="1"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="4"/>
    <frame id="5"/>
    <frame id="6"/>
    <frame id="7"/>
  </anim>
  <anim name="run_up0" fps="20" loop="true">
    <frame id="0"/>
    <frame id="1"/>
    <frame id="2"/>
    <frame id="3"/>
    <frame id="4"/>
    <frame id="5"/>
    <frame id="6"/>
    <frame id="7"/>
  </anim>
  <anim name="run_side0" fps="20" loop="true">
    <frame id="32"/>
    <frame id="33"/>
    <frame id="34"/>
    <frame id="35"/>
    <frame id="36"/>
    <frame id="37"/>
    <frame id="38"/>
    <frame id="39"/>
  </anim>
  
  <anim name="run_down1" fps="20" loop="true">
    <frame id="8"/>
    <frame id="9"/>
    <frame id="10"/>
    <frame id="11"/>
    <frame id="12"/>
    <frame id="13"/>
    <frame id="14"/>
    <frame id="15"/>
  </anim>
  <anim name="run_up1" fps="20" loop="true">
    <frame id="8"/>
    <frame id="9"/>
    <frame id="10"/>
    <frame id="11"/>
    <frame id="12"/>
    <frame id="13"/>
    <frame id="14"/>
    <frame id="15"/>
  </anim>
  <anim name="run_side1" fps="20" loop="true">
    <frame id="40"/>
    <frame id="41"/>
    <frame id="42"/>
    <frame id="43"/>
    <frame id="44"/>
    <frame id="45"/>
    <frame id="46"/>
    <frame id="47"/>
  </anim>
  
  <anim name="run_down2" fps="20" loop="true">
    <frame id="16"/>
    <frame id="17"/>
    <frame id="18"/>
    <frame id="19"/>
    <frame id="20"/>
    <frame id="21"/>
    <frame id="22"/>
    <frame id="23"/>
  </anim>
  <anim name="run_up2" fps="20" loop="true">
    <frame id="16"/>
    <frame id="17"/>
    <frame id="18"/>
    <frame id="19"/>
    <frame id="20"/>
    <frame id="21"/>
    <frame id="22"/>
    <frame id="23"/>
  </anim>
  <anim name="run_side2" fps="20" loop="true">
    <frame id="48"/>
    <frame id="49"/>
    <frame id="50"/>
    <frame id="51"/>
    <frame id="52"/>
    <frame id="53"/>
    <frame id="54"/>
    <frame id="55"/>
  </anim>
  
  <anim name="run_down3" fps="20" loop="true">
    <frame id="24"/>
    <frame id="25"/>
    <frame id="26"/>
    <frame id="27"/>
    <frame id="28"/>
    <frame id="29"/>
    <frame id="30"/>
    <frame id="31"/>
  </anim>
  <anim name="run_up3" fps="20" loop="true">
    <frame id="24"/>
    <frame id="25"/>
    <frame id="26"/>
    <frame id="27"/>
    <frame id="28"/>
    <frame id="29"/>
    <frame id="30"/>
    <frame id="31"/>
  </anim>
  <anim name="run_side3" fps="20" loop="true">
    <frame id="56"/>
    <frame id="57"/>
    <frame id="58"/>
    <frame id="59"/>
    <frame id="60"/>
    <frame id="61"/>
    <frame id="62"/>
    <frame id="63"/>
  </anim>
</sheet>
