info face="Feast of Flesh BB" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=76 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="feastofflesh_0.png"
page id=1 file="feastofflesh_1.png"
chars count=97
char id=32   x=499   y=0     width=3     height=1     xoffset=-1    yoffset=89    xadvance=23    page=0  chnl=15
char id=33   x=487   y=69    width=19    height=61    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=34   x=38    y=479   width=32    height=25    xoffset=5     yoffset=11    xadvance=41    page=0  chnl=15
char id=35   x=262   y=77    width=52    height=67    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=36   x=301   y=0     width=44    height=70    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=37   x=168   y=150   width=54    height=65    xoffset=1     yoffset=13    xadvance=55    page=0  chnl=15
char id=38   x=207   y=415   width=44    height=61    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=39   x=0     y=479   width=18    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=40   x=137   y=0     width=32    height=80    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=41   x=170   y=0     width=32    height=80    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=42   x=474   y=456   width=26    height=27    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=43   x=443   y=456   width=30    height=30    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=44   x=19    y=479   width=18    height=26    xoffset=3     yoffset=61    xadvance=23    page=0  chnl=15
char id=45   x=213   y=477   width=30    height=18    xoffset=0     yoffset=39    xadvance=32    page=0  chnl=15
char id=46   x=244   y=477   width=18    height=15    xoffset=3     yoffset=62    xadvance=23    page=0  chnl=15
char id=47   x=211   y=216   width=49    height=64    xoffset=-3    yoffset=13    xadvance=40    page=0  chnl=15
char id=48   x=244   y=281   width=54    height=62    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=173   y=288   width=35    height=63    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=50   x=335   y=407   width=34    height=61    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=85    y=0     width=37    height=59    xoffset=-2    yoffset=17    xadvance=34    page=1  chnl=15
char id=52   x=252   y=407   width=41    height=61    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=53   x=330   y=344   width=37    height=62    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=294   y=407   width=40    height=61    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=55   x=133   y=288   width=39    height=63    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=161   y=415   width=45    height=61    xoffset=-2    yoffset=16    xadvance=40    page=0  chnl=15
char id=57   x=43    y=0     width=41    height=60    xoffset=-2    yoffset=17    xadvance=36    page=1  chnl=15
char id=58   x=423   y=462   width=19    height=35    xoffset=2     yoffset=42    xadvance=23    page=0  chnl=15
char id=59   x=370   y=463   width=19    height=45    xoffset=1     yoffset=42    xadvance=23    page=0  chnl=15
char id=60   x=221   y=0     width=39    height=76    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=61   x=390   y=462   width=32    height=35    xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=62   x=261   y=0     width=39    height=76    xoffset=-4    yoffset=9     xadvance=33    page=0  chnl=15
char id=63   x=476   y=395   width=33    height=60    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=64   x=71    y=86    width=70    height=69    xoffset=-2    yoffset=13    xadvance=65    page=0  chnl=15
char id=65   x=395   y=205   width=39    height=64    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=66   x=147   y=352   width=48    height=62    xoffset=-6    yoffset=15    xadvance=40    page=0  chnl=15
char id=67   x=0     y=0     width=42    height=60    xoffset=-2    yoffset=17    xadvance=34    page=1  chnl=15
char id=68   x=196   y=352   width=48    height=62    xoffset=-4    yoffset=17    xadvance=40    page=0  chnl=15
char id=69   x=405   y=70    width=41    height=67    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=70   x=130   y=156   width=37    height=66    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=71   x=223   y=150   width=50    height=65    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=363   y=71    width=41    height=67    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=73   x=482   y=332   width=17    height=61    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=74   x=88    y=156   width=41    height=66    xoffset=-4    yoffset=13    xadvance=33    page=0  chnl=15
char id=75   x=274   y=145   width=46    height=65    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=76   x=209   y=288   width=34    height=63    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=77   x=0     y=225   width=55    height=64    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=464   y=269   width=42    height=62    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=79   x=56    y=417   width=55    height=61    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=80   x=0     y=354   width=48    height=62    xoffset=-7    yoffset=15    xadvance=36    page=0  chnl=15
char id=81   x=426   y=333   width=55    height=61    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=82   x=109   y=223   width=50    height=64    xoffset=-7    yoffset=15    xadvance=38    page=0  chnl=15
char id=83   x=346   y=0     width=37    height=70    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=435   y=204   width=37    height=64    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=184   y=81    width=40    height=68    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=86   x=368   y=139   width=45    height=65    xoffset=-3    yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=0     y=290   width=66    height=63    xoffset=-4    yoffset=15    xadvance=54    page=0  chnl=15
char id=88   x=448   y=138   width=58    height=64    xoffset=-7    yoffset=13    xadvance=37    page=0  chnl=15
char id=89   x=261   y=216   width=49    height=64    xoffset=-5    yoffset=14    xadvance=35    page=0  chnl=15
char id=90   x=288   y=344   width=41    height=62    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=91   x=0     y=0     width=34    height=87    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=92   x=160   y=223   width=50    height=64    xoffset=-6    yoffset=13    xadvance=39    page=0  chnl=15
char id=93   x=35    y=0     width=34    height=87    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=94   x=98    y=479   width=31    height=21    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=95   x=130   y=479   width=42    height=20    xoffset=-1    yoffset=62    xadvance=40    page=0  chnl=15
char id=96   x=71    y=479   width=26    height=25    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=97   x=355   y=205   width=39    height=64    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=98   x=112   y=417   width=48    height=61    xoffset=-6    yoffset=15    xadvance=40    page=0  chnl=15
char id=99   x=433   y=395   width=42    height=60    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=100  x=49    y=354   width=48    height=62    xoffset=-5    yoffset=17    xadvance=38    page=0  chnl=15
char id=101  x=455   y=0     width=43    height=68    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=102  x=311   y=211   width=43    height=64    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=103  x=315   y=71    width=47    height=67    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=104  x=142   y=81    width=41    height=68    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=105  x=370   y=401   width=17    height=61    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=106  x=46    y=158   width=41    height=66    xoffset=-4    yoffset=13    xadvance=34    page=0  chnl=15
char id=107  x=0     y=158   width=45    height=66    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=108  x=414   y=138   width=33    height=65    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=109  x=354   y=276   width=54    height=62    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=110  x=388   y=401   width=44    height=60    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=111  x=409   y=270   width=54    height=62    xoffset=-4    yoffset=17    xadvance=47    page=0  chnl=15
char id=112  x=98    y=354   width=48    height=62    xoffset=-7    yoffset=15    xadvance=37    page=0  chnl=15
char id=113  x=0     y=417   width=55    height=61    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=114  x=299   y=281   width=54    height=62    xoffset=-6    yoffset=15    xadvance=40    page=0  chnl=15
char id=115  x=225   y=77    width=36    height=68    xoffset=-3    yoffset=14    xadvance=30    page=0  chnl=15
char id=116  x=473   y=203   width=37    height=64    xoffset=-6    yoffset=13    xadvance=28    page=0  chnl=15
char id=117  x=447   y=70    width=39    height=67    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=118  x=321   y=139   width=46    height=65    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=119  x=67    y=290   width=65    height=63    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=120  x=368   y=339   width=57    height=61    xoffset=-6    yoffset=15    xadvance=42    page=0  chnl=15
char id=121  x=56    y=225   width=52    height=64    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=122  x=245   y=344   width=42    height=62    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=123  x=104   y=0     width=32    height=85    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=124  x=203   y=0     width=17    height=77    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=70    y=0     width=33    height=85    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=126  x=173   y=477   width=39    height=20    xoffset=-1    yoffset=36    xadvance=37    page=0  chnl=15
char id=169  x=384   y=0     width=70    height=69    xoffset=-4    yoffset=13    xadvance=64    page=0  chnl=15
char id=174  x=0     y=88    width=70    height=69    xoffset=-4    yoffset=13    xadvance=64    page=0  chnl=15
