info face="Feast of Flesh BB" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=90 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=81 base=69 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="feastofflesh_0.png"
chars count=97
char id=32   x=492   y=60    width=7     height=5     xoffset=-3    yoffset=78    xadvance=23    page=0  chnl=15
char id=33   x=488   y=0     width=23    height=59    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=34   x=173   y=523   width=36    height=26    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=35   x=92    y=152   width=56    height=63    xoffset=-3    yoffset=8     xadvance=50    page=0  chnl=15
char id=36   x=75    y=84    width=48    height=67    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=37   x=0     y=217   width=58    height=62    xoffset=-1    yoffset=10    xadvance=55    page=0  chnl=15
char id=38   x=271   y=332   width=48    height=60    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=150   y=523   width=22    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=40   x=154   y=0     width=36    height=76    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=41   x=191   y=0     width=36    height=76    xoffset=-7    yoffset=5     xadvance=30    page=0  chnl=15
char id=42   x=96    y=523   width=30    height=28    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=43   x=61    y=523   width=34    height=31    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=44   x=127   y=523   width=22    height=28    xoffset=1     yoffset=52    xadvance=23    page=0  chnl=15
char id=45   x=368   y=508   width=34    height=20    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=46   x=403   y=507   width=22    height=18    xoffset=1     yoffset=53    xadvance=23    page=0  chnl=15
char id=47   x=167   y=277   width=53    height=61    xoffset=-5    yoffset=10    xadvance=40    page=0  chnl=15
char id=48   x=281   y=393   width=58    height=59    xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=49   x=455   y=321   width=39    height=60    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=137   y=463   width=38    height=59    xoffset=-3    yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=432   y=449   width=41    height=57    xoffset=-4    yoffset=13    xadvance=34    page=0  chnl=15
char id=52   x=46    y=463   width=45    height=59    xoffset=-5    yoffset=12    xadvance=37    page=0  chnl=15
char id=53   x=413   y=328   width=41    height=60    xoffset=-4    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=92    y=463   width=44    height=59    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=316   y=266   width=43    height=61    xoffset=-7    yoffset=10    xadvance=30    page=0  chnl=15
char id=56   x=452   y=389   width=49    height=59    xoffset=-4    yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=0     y=464   width=45    height=59    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=37    y=524   width=23    height=35    xoffset=0     yoffset=36    xadvance=23    page=0  chnl=15
char id=59   x=474   y=449   width=23    height=44    xoffset=-1    yoffset=36    xadvance=23    page=0  chnl=15
char id=60   x=228   y=0     width=43    height=73    xoffset=-5    yoffset=5     xadvance=30    page=0  chnl=15
char id=61   x=0     y=524   width=36    height=35    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=62   x=272   y=0     width=43    height=73    xoffset=-6    yoffset=5     xadvance=33    page=0  chnl=15
char id=63   x=345   y=449   width=37    height=58    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=0     y=84    width=74    height=67    xoffset=-4    yoffset=9     xadvance=65    page=0  chnl=15
char id=65   x=113   y=216   width=43    height=62    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=59    y=342   width=52    height=60    xoffset=-8    yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=298   y=453   width=46    height=58    xoffset=-4    yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=112   y=342   width=52    height=60    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=69   x=0     y=152   width=45    height=64    xoffset=-5    yoffset=10    xadvance=34    page=0  chnl=15
char id=70   x=448   y=133   width=41    height=63    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=71   x=149   y=150   width=54    height=63    xoffset=-4    yoffset=11    xadvance=44    page=0  chnl=15
char id=72   x=46    y=152   width=45    height=64    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=73   x=176   y=463   width=21    height=59    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=356   y=140   width=45    height=63    xoffset=-6    yoffset=10    xadvance=33    page=0  chnl=15
char id=75   x=255   y=143   width=50    height=63    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=76   x=0     y=403   width=38    height=60    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=77   x=443   y=198   width=59    height=61    xoffset=1     yoffset=10    xadvance=52    page=0  chnl=15
char id=78   x=320   y=328   width=46    height=60    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=79   x=101   y=403   width=59    height=59    xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=80   x=399   y=389   width=52    height=59    xoffset=-9    yoffset=12    xadvance=36    page=0  chnl=15
char id=81   x=161   y=403   width=59    height=59    xoffset=-6    yoffset=13    xadvance=48    page=0  chnl=15
char id=82   x=112   y=280   width=54    height=61    xoffset=-9    yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=124   y=82    width=41    height=67    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=360   y=266   width=41    height=61    xoffset=-5    yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=312   y=74    width=44    height=65    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=86   x=306   y=140   width=49    height=63    xoffset=-5    yoffset=10    xadvance=35    page=0  chnl=15
char id=87   x=239   y=208   width=70    height=61    xoffset=-6    yoffset=11    xadvance=54    page=0  chnl=15
char id=88   x=380   y=204   width=62    height=61    xoffset=-9    yoffset=10    xadvance=37    page=0  chnl=15
char id=89   x=59    y=217   width=53    height=62    xoffset=-7    yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=367   y=328   width=45    height=60    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=91   x=0     y=0     width=39    height=83    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=57    y=280   width=54    height=61    xoffset=-8    yoffset=10    xadvance=39    page=0  chnl=15
char id=93   x=40    y=0     width=38    height=83    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=94   x=241   y=522   width=35    height=23    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=95   x=277   y=519   width=46    height=22    xoffset=-3    yoffset=53    xadvance=40    page=0  chnl=15
char id=96   x=210   y=522   width=30    height=26    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=97   x=157   y=214   width=43    height=62    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=98   x=198   y=463   width=52    height=58    xoffset=-8    yoffset=12    xadvance=40    page=0  chnl=15
char id=99   x=251   y=460   width=46    height=58    xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=100  x=165   y=342   width=52    height=60    xoffset=-7    yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=264   y=74    width=47    height=65    xoffset=-5    yoffset=10    xadvance=37    page=0  chnl=15
char id=102  x=221   y=277   width=47    height=61    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=103  x=212   y=77    width=51    height=65    xoffset=-5    yoffset=11    xadvance=42    page=0  chnl=15
char id=104  x=166   y=77    width=45    height=66    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=105  x=490   y=133   width=21    height=59    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=106  x=402   y=134   width=45    height=63    xoffset=-6    yoffset=10    xadvance=34    page=0  chnl=15
char id=107  x=442   y=68    width=49    height=64    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=108  x=201   y=214   width=37    height=62    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=109  x=0     y=342   width=58    height=60    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=110  x=383   y=449   width=48    height=57    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=111  x=340   y=389   width=58    height=59    xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=112  x=218   y=339   width=52    height=60    xoffset=-9    yoffset=11    xadvance=37    page=0  chnl=15
char id=113  x=221   y=400   width=59    height=59    xoffset=-6    yoffset=13    xadvance=48    page=0  chnl=15
char id=114  x=444   y=260   width=58    height=60    xoffset=-8    yoffset=11    xadvance=40    page=0  chnl=15
char id=115  x=401   y=68    width=40    height=65    xoffset=-5    yoffset=10    xadvance=30    page=0  chnl=15
char id=116  x=402   y=266   width=41    height=61    xoffset=-8    yoffset=10    xadvance=28    page=0  chnl=15
char id=117  x=357   y=68    width=43    height=65    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=118  x=204   y=144   width=50    height=63    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=119  x=310   y=204   width=69    height=61    xoffset=-2    yoffset=12    xadvance=59    page=0  chnl=15
char id=120  x=39    y=403   width=61    height=59    xoffset=-8    yoffset=11    xadvance=42    page=0  chnl=15
char id=121  x=0     y=280   width=56    height=61    xoffset=-6    yoffset=10    xadvance=36    page=0  chnl=15
char id=122  x=269   y=270   width=46    height=61    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=123  x=117   y=0     width=36    height=81    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=124  x=316   y=0     width=21    height=73    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=125  x=79    y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=126  x=324   y=512   width=43    height=22    xoffset=-3    yoffset=30    xadvance=37    page=0  chnl=15
char id=169  x=338   y=0     width=74    height=67    xoffset=-6    yoffset=9     xadvance=64    page=0  chnl=15
char id=174  x=413   y=0     width=74    height=67    xoffset=-6    yoffset=9     xadvance=64    page=0  chnl=15
