<cue>
  <play>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.7" pitch="1" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.9" pitch="1" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.8" pitch="1" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.7" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.9" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.8" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.7" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.9" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Wood_Collect.wav" balance="0" volume="0.8" pitch="1.1" chance="1"/>
  </play>
</cue>