<cue>
  <play>
    <sound name="RitualSFX_Enemy_Die01.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Enemy_Die02.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Enemy_Die03.wav" balance="0" volume="1" pitch="1" chance="1"/>
  </play>
  <play>
    <sound name="RitualSFX_Enemy_Voice_Die01.wav" delay="0.2" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die02.wav" delay="0.2" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die03.wav" delay="0.2" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die04.wav" delay="0.2" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die05.wav" delay="0.2" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die01.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die02.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die03.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die04.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die05.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die01.wav" delay="0.2" balance="0" volume="1" pitch="1.1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die02.wav" delay="0.2" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die03.wav" delay="0.2" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die04.wav" delay="0.2" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Die05.wav" delay="0.2" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="Silence.wav" delay="0.2" balance="0" volume="1" pitch="0.9" chance="10"/>
  </play>
</cue>