<cue>
  <play>
    <sound name="RitualSFX_Enemy_Attack01.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack02.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack03.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Attack01.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack02.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack03.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Enemy_Attack01.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack02.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Enemy_Attack03.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
  </play>
   <play>
    <sound name="RitualSFX_Enemy_Voice_Attack01.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack02.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack03.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack04.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack05.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack06.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Enemy_Voice_Attack07.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="Silence.wav" balance="0" volume="1" pitch="1" chance="3"/>
  </play>
</cue>