<cue>
  <play>
    <sound name="RitualSFX_Player_Hit01.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Player_Hit02.wav" balance="0" volume="1" pitch="1" chance="1"/>
    <sound name="RitualSFX_Player_Hit03.wav" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Player_Hit01.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Player_Hit02.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
    <sound name="RitualSFX_Player_Hit03.wav" balance="0" volume="1" pitch="0.9" chance="1"/>
	<sound name="RitualSFX_Player_Hit01.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Player_Hit02.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
    <sound name="RitualSFX_Player_Hit03.wav" balance="0" volume="1" pitch="1.1" chance="1"/>
  </play>
  <play>
    <sound name="RitualSFX_Player_Voice_Hit01.wav" delay="0.5" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Player_Voice_Hit02.wav" delay="0.5" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Player_Voice_Hit03.wav" delay="0.5" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="RitualSFX_Player_Voice_Hit04.wav" delay="0.5" balance="0" volume="1" pitch="1" chance="1"/>
	<sound name="Silence.wav" balance="0" volume="1" pitch="1" chance="4"/>
  </play>
</cue>